<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eto.tictactoe.LevelSelectionActivity"
    android:background="@drawable/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:id="@+id/threebythree"
            android:text="3X3 "
            android:layout_gravity="center_horizontal"
            android:background="@drawable/but_des"
            android:textColor="@color/white"
            android:onClick="loadGameActivty"
            android:layout_marginBottom="@dimen/button_magin_bottom"/>


    </LinearLayout>

</RelativeLayout>
