<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eto.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LevelSelectionActivity"
            android:label="Select Mode"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Multi3x3" />
        <activity android:name=".Multi5x5" />
        <activity android:name=".Multi4x4" />
        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Single3x3" />
        <activity android:name=".Single4x4" />
        <activity android:name=".Single5x5"></activity>
    </application>

</manifest>